# InterviewText

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mrzhang/interviewtext/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mrzhang/interviewtext/activity/: BroadcastReceiverActivity.java  HandlerActivity.java
app/src/main/java/com/example/mrzhang/interviewtext/bean/: Person.java
app/src/main/java/com/example/mrzhang/interviewtext/biz/: IUserBiz.java  OnLoginListener.java
app/src/main/java/com/example/mrzhang/interviewtext/net/: NetApi.java
app/src/main/java/com/example/mrzhang/interviewtext/presenter/: UserLoginPresenter.java
app/src/main/java/com/example/mrzhang/interviewtext/receiver/: MyBroadcastReceiver.java
app/src/main/java/com/example/mrzhang/interviewtext/service/: MyService.java
app/src/main/java/com/example/mrzhang/interviewtext/view/: IUserLoginView.java
app/src/main/res/layout/: activity_user_login.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/mrzhang/interviewtext/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
res/layout/: activity_main.xml
src/aidl/: IMyAidlInterface.aidl
src/aidl/bean/: Person.aidl
src/com/activity/: AidlActivity.java  MainActivity.java  RetrofitActivity.java  ServiceActivity.java  UserLoginActivity.java
src/com/bean/: ParcelableImplement.java  SerializableImplement.java  User.java
src/com/biz/: UserBiz.java
src/com/fragment/: FragmentMain.java
src/com/service/service/: MyAidlService.java
src/com/utils/: UpdateTextTask.java
